spring.application.name=SubFlow

spring.datasource.url=jdbc:postgresql://localhost/SubFlow
spring.datasource.username=postgres
spring.datasource.password=af55cr441q2w
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.secretkey: "04f0n505"
spring.tempo_expiracao: 10
